{
  "name": "opik-chat-history",
  "displayName": "Opik - Export your chat history (Cursor, Zencoder)",
  "description": "Export your chat history from Cursor and Zencoder to Opik.",
  "repository": "https://github.com/jverre/opik-chat-history",
  "publisher": "jverre",
  "version": "0.1.0",
  "preview": false,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Opik - Chat History",
      "properties": {
        "opikHistory.apiKey": {
          "type": "string",
          "default": "",
          "description": "Opik API Key used to store your chat sessions"
        },
        "opikHistory.projectNameZencoderChats": {
          "type": "string",
          "default": "zencoder",
          "description": "The name of the Opik project to store Zencoder chat sessions in"
        },
        "opikHistory.projectNameCursorChats": {
          "type": "string",
          "default": "cursor",
          "description": "The name of the Opik project to store Cursor chat sessions in"
        },
        "opikHistory.VSCodePath": {
          "type": "string",
          "default": "",
          "description": "Path to the VSCode user data directory. Leave empty to use the default path."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "vsce pack",
    "compile": "tsc -p ./",
    "deploy": "vsce publish",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "glob": "^11.0.1",
    "node-fetch": "^3.3.2",
    "opik": "^1.7.2",
    "posthog-node": "^4.18.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
